# springcloud-book

chapter11/service-consumer/: pom.xml
chapter11/service-consumer/src/main/resources/: application.yml
chapter11/zipkin-service/: pom.xml
chapter11/zipkin-service/src/main/java/com/forezp/: ZipkinServiceApplication.java
chapter5-2/: pom.xml
chapter5-2/eureka-client/: pom.xml
chapter5-2/eureka-client/src/main/java/com/forezp/: EurekaClientApplication.java
chapter5-2/eureka-server/: pom.xml
chapter5-2/eureka-server/src/main/java/com/forezp/: EurekaServerApplication.java
chapter6-3/eureka-ribbon-client/: pom.xml
chapter6-3/eureka-ribbon-client/src/main/java/com/forezp/config/: RibbonConfig.java
chapter6-3/eureka-ribbon-client/src/main/java/com/forezp/service/: RibbonService.java
chapter6-3/eureka-ribbon-client/src/main/java/com/forezp/web/: RibbonController.java
chapter6-4/ribbon-client/src/main/resources/: application.yml
chapter7/eureka-feign-client/: pom.xml
chapter7/eureka-feign-client/src/main/java/com/forezp/: EurekaFeignClientApplication.java
chapter7/eureka-feign-client/src/main/java/com/forezp/client/: EurekaClientFeign.java
chapter7/eureka-feign-client/src/main/java/com/forezp/client/config/: FeignConfig.java
chapter8-5/eureka-feign-client/src/main/java/com/forezp/client/: EurekaClientFeign.java
chapter8-5/eureka-feign-client/src/main/java/com/forezp/client/hystrix/: HiHystrix.java
chapter8-5/eureka-feign-client/src/main/resources/: application.yml
chapter8-5/eureka-ribbon-client/: pom.xml
chapter8-5/eureka-ribbon-client/src/main/java/com/forezp/: EurekaRibbonClientApplication.java
chapter8-5/eureka-ribbon-client/src/main/java/com/forezp/service/: RibbonService.java
